VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66119fb853842b60579b"
VITE_APPWRITE_DATABASE_ID="6611a1125f074fb60cbe"
VITE_APPWRITE_COLLECTION_ID="6611a136d521227aba5a"
VITE_APPWRITE_BUCKET_ID="6611a28311e63a0ee2a3"